tool/proto/Protocol.proto

syntax = "proto3";
option csharp_namespace = "CommonLib.Protocol";

enum HeaderType {
    T_LoginRequest = 0;
    T_LoginResponse = 1;
    T_MessageRequest = 2;
    T_MessageResponse = 3;
}

message Header {
    HeaderType Type = 1;
}

  
message LoginRequest {
    string AccountId = 1;
    string RoomId = 2;
    int32 Level = 3;
    string NickName = 4;
    string Token = 5;
}

message LoginResponse {
    int32 Result = 1;
}

message MessageRequest {
    int32 type = 1;
    string Message = 2;
}

message MessageResponse {
    string AccountId = 1;
    string Message = 2;
    string RoomId = 3;
    int32 Level = 4;
    string NickName = 5;
}
